.benefits
    padding-top: 38px
    .row
        justify-content: space-between
    background-color: #f6f6f6
    padding: 70px 0 96px 0
    min-height: 470px
    &__examples
        margin-top: 65px
        span
            display: block
            text-align: center
            margin-top: 38px
            font-size: 18px
            line-height: 1.2
            font-weight: 700
            color: #0d0d0d
        &__text
            margin: 26px auto 0 auto;
            font-size: 14px
            line-height: 1.2
            font-weight: 300
            text-align: center
            color: #0d0d0d
            max-width: 239px
            span
                display: inline
                font-size: 14px
                line-height: 1.2
                font-weight: 300
                text-decoration: underline
                color: #ff0000
        img
            display: block
            margin: 0 auto

