.button
    width: 150px
    height: 30px
    background-repeat: 5px
    background-color: $main-color
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    border: 0
    transition: 0.5s all
    &:active, &:focus
        outline: 0
    &:hover
        box-shadow: 3px 3px 20px #ffffff
        border: none
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
    &_mini
        width: 131px
        height: 40px
        font-size: 14px

