@media ( max-width:  991px)
    .promo
        &__header
            font-size: 30px
        &__subheader
            font-size: 19px   

@media ( max-width: 767px)
    .promo
        &__wrapper
            padding-right: 16px
        .header
            justify-content: space-between
            &__logo
                width: 40%
                img
                    width: 80%
            &__official
                display: block
                margin-right: 30px
                font-size: 10px
                span
                    font-size: 14px
            &__phone
                font-size: 14px
                margin-right: 9px
            .button
                margin-top: 8px
                width: 140px
                font-size: 11px

    .consultation
        padding-top: 90px
        .title_left
            font-size: 25px
        &__descr
            margin-top: 60px
        .button_submit
            font-size: 14px
        
        
@media ( max-width:  575px)
    .promo
        &__wrapper
            align-items: center
        .header
            &__official
                display: none
            &__phone
                font-size: 14px
            &__header
                font-size: 23px
            &__subheader
                font-size: 15px
            &__logo
                width: 100%
                img
                    width: 67%
        &__header
            font-size: 23px 
        &__subheader
            font-size: 14px 
        &__icons
            width: 330px
            font-size: 12px
            img
                width: 40%
        &__link
            font-size: 13px
            margin-top: 21px
    .button
        width: 127px
        margin-top: 9px
        font-size: 11px
        &_main
            width: 160px
            margin-top: 42px
            font-size: 10px
    .benefits
        .title
            margin-top: 0
            font-size: 24px
        .row
            flex-direction: column
        &__examples
            &__text
                span
                    font-size: 14px
    .consultation
        .title_left
            font-size: 16px
        &__descr
            font-size: 16px
        .button_submit
            width: 300px

@media ( max-width: 361px)
    .promo
        .header
            &__phone
                font-size: 12px
            &__logo
                img
                    width: 95%
            .button
                width: 121px
                font-size: 10px
                &_main
                    width: 156px
                    font-size: 10px
        &__header
            font-size: 20px
        &__subheader
            font-size: 13px
        &__icons
            width: 322px
        &__icon
            font-size: 12px
    .button
        &_main
            width: 156px
            font-size: 10px
    .benefits
        title
            font-size: 22px
    .consultation
        padding-top: 70px
        .title_left
            font-size: 13px
        &__descr
            font-size: 13px
        .button_submit
            width: 300px
            font-size: 13px

