.promo
    min-height: 660px
    padding: 21px 0 93px 0
    background: url(../img/Background/Main_background.png)  center (center/cover)  no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-size: 72px
        font-weight: 700
        text-transform: uppercase
        line-height: 42px
    &__subheader
        margin-top: 17px
        color: #ffffff
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        line-height: 24px
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        text-align: center
        color: #ffffff
        font-size: 14px
        font-weight: 500
        img
            margin-bottom: 20px
            margin: 0 auto
            display: block
    &__link
        color: #ffffff
        font-weight: 500
        font-size: 16px
        margin-top: 18px
        a
            color: #ffffff
            text-decoration: underline
            text-transform: uppercase




        