.reviews
    padding-bottom: 71px
    &__client
        margin-top: 70px
        display: flex
        justify-content: space-between
    &__img
        height: 169px
        width: 169px
    &__name
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
    &__subname
        font-size: 14px
        font-weight: 300
        color: #646464
        margin: 10px 0 19px 0
    &__text
        padding-left: 69px
        font-size: 16px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d
