@import variables.sass
@import mixin.sass
@import promo.sass
@import header.sass
@import button.sass
@import media.sass
@import benefits.sass

*
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    max-width: 950px
    margin: 0 auto

        
